<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="output.css" rel="stylesheet">    
</head>
</head>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        heading: '#A9E581',
                    }
                }
            }
        }

    </script>

<body class="bg-[url(/others/bgpng0.png)] bg-no-repeat bg-cover h-screen bg-center bg-fixed">
<div class="px-20 flex justify-between">
  <header class="flex justify-between items-center h-22 w-full py-5 px-4 font-[queensides] relative">
    <nav class="hidden md:flex text-3xl gap-x-28">
      <a class="text-white hover:text-green-500 transform duration-300" href="index.html">Home</a>
      <a class="text-white hover:text-green-500 transform duration-300" href="shop.html">Shop</a>
    </nav>

    <img class="inline-block h-16 mx-4  " src="../others/logo0.png" alt="Logo">

    <input type="checkbox" id="menu-toggle" class="hidden peer" />

    <label for="menu-toggle" class="md:hidden cursor-pointer text-white">
      <svg class="w-8 h-8" fill="none" stroke="currentColor" stroke-width="2"
        viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round"
          d="M4 6h16M4 12h16M4 18h16" />
      </svg>
    </label>

    <nav class="hidden md:flex text-3xl gap-x-28">
      <a class="text-white hover:text-green-500 transform duration-300" href="detail.html">Details</a>
      <a class="text-white hover:text-green-500 transform duration-300" href="team.html">Team</a>
    </nav>

    <div    class="hidden flex-col items-center w-full absolute top-full left-0 rounded-3xl  bg-gradient-to-bl from-green-800 to-green-950    bg-opacity-95 py-4 space-y-4 text-3xl z-50 peer-checked:flex md:hidden">
      <a class="text-white hover:text-green-500 transform duration-300" href="index.html">Home</a>
      <a class="text-white hover:text-green-500 transform duration-300" href="shop.html">Shop</a>
      <a class="text-white hover:text-green-500 transform duration-300" href="detail.html">Details</a>
      <a class="text-white hover:text-green-500 transform duration-300" href="team.html">Team</a>
    </div>
  </header>
</div>
    <p class="h-30 text-heading text-center font-[sinosans] text-6xl mt-7 mb-6 mx-28 ">Plants on sales</p>    
    <div class=" shadow-2xl shadow-green-700    bg-[url(/others/footer0.png)] bg-no-repeat bg-cover h-fit   m-7  w-3xl  rounded-3xl  ">
        <div class="grid 2xl:grid-cols-4 md:grid-cols-2 lg:grid-cols-2 justify-self-center 2xl:gap-x-10 lg:gap-x-24 md:gap-x-7 sm:gap-x-3 px-4    sm:grid-cols-1 2xl:px-3   py-4   ">
            <div class=" relative h-96 w-80 my-6 bg-gradient-to-br from-green-700 to-green-900 rounded-3xl  ">
                <div class="absolute inset-0 z-10">
                    <p class="shadow-2xl shadow-black bg-[url(/plant/AloeVera.webp)] h-full w-full bg-cover bg-center rounded-3xl"></p>
                </div>

                <div class="absolute inset-0 z-20 flex flex-col justify-center h-full items-center gap-y-2">
                    <p class="text-5xl drop-shadow-2xl drop-shadow-amber-50   text-heading font-[queensides] text-center  ">AloeVera</p>
                    <p class="text-center text-3xl  text-white font-[queensides]">50.9$</p>
                    <a class="text-3xl  text-white font-[queensides] " href="">  <p class="bg-green-700 rounded-2xl  p-3  text-center hover:bg-white hover:text-green-700 transform duration-300 ">buy now</p></a>
                </div>
               
            </div>
            <div class=" relative h-96 w-80 my-6 bg-gradient-to-br from-green-700 to-green-900 rounded-3xl  ">
                <div class="absolute inset-0 z-10">
                    <p class="shadow-2xl shadow-black bg-[url(/plant/AloeVera.webp)] h-full w-full bg-cover bg-center rounded-3xl"></p>
                </div>

                <div class="absolute inset-0 z-20 flex flex-col justify-center h-full items-center gap-y-2">
                    <p class="text-5xl drop-shadow-2xl drop-shadow-amber-50   text-heading font-[queensides] text-center  ">AloeVera</p>
                    <p class="text-center text-3xl  text-white font-[queensides]">50.9$</p>
                    <a class="text-3xl  text-white font-[queensides] " href="">  <p class="bg-green-700 rounded-2xl  p-3  text-center hover:bg-white hover:text-green-700 transform duration-300 ">buy now</p></a>
                </div>
               
            </div>
            <div class=" relative h-96 w-80 my-6 bg-gradient-to-br from-green-700 to-green-900 rounded-3xl  ">
                <div class="absolute inset-0 z-10">
                    <p class="shadow-2xl shadow-black bg-[url(/plant/AloeVera.webp)] h-full w-full bg-cover bg-center rounded-3xl"></p>
                </div>

                <div class="absolute inset-0 z-20 flex flex-col justify-center h-full items-center gap-y-2">
                    <p class="text-5xl drop-shadow-2xl drop-shadow-amber-50   text-heading font-[queensides] text-center  ">AloeVera</p>
                    <p class="text-center text-3xl  text-white font-[queensides]">50.9$</p>
                    <a class="text-3xl  text-white font-[queensides] " href="">  <p class="bg-green-700 rounded-2xl  p-3  text-center hover:bg-white hover:text-green-700 transform duration-300 ">buy now</p></a>
                </div>
               
            </div>
            <div class=" relative h-96 w-80 my-6 bg-gradient-to-br from-green-700 to-green-900 rounded-3xl  ">
                <div class="absolute inset-0 z-10">
                    <p class="shadow-2xl shadow-black bg-[url(/plant/AloeVera.webp)] h-full w-full bg-cover bg-center rounded-3xl"></p>
                </div>

                <div class="absolute inset-0 z-20 flex flex-col justify-center h-full items-center gap-y-2">
                    <p class="text-5xl drop-shadow-2xl drop-shadow-amber-50   text-heading font-[queensides] text-center  ">AloeVera</p>
                    <p class="text-center text-3xl  text-white font-[queensides]">50.9$</p>
                    <a class="text-3xl  text-white font-[queensides] " href="">  <p class="bg-green-700 rounded-2xl  p-3  text-center hover:bg-white hover:text-green-700 transform duration-300 ">buy now</p></a>
                </div>
               
            </div>
            <div class=" relative h-96 w-80 my-6 bg-gradient-to-br from-green-700 to-green-900 rounded-3xl  ">
                <div class="absolute inset-0 z-10">
                    <p class="shadow-2xl shadow-black bg-[url(/plant/AloeVera.webp)] h-full w-full bg-cover bg-center rounded-3xl"></p>
                </div>

                <div class="absolute inset-0 z-20 flex flex-col justify-center h-full items-center gap-y-2">
                    <p class="text-5xl drop-shadow-2xl drop-shadow-amber-50   text-heading font-[queensides] text-center  ">AloeVera</p>
                    <p class="text-center text-3xl  text-white font-[queensides]">50.9$</p>
                    <a class="text-3xl  text-white font-[queensides] " href="">  <p class="bg-green-700 rounded-2xl  p-3  text-center hover:bg-white hover:text-green-700 transform duration-300 ">buy now</p></a>
                </div>
               
            </div>
            <div class=" relative h-96 w-80 my-6 bg-gradient-to-br from-green-700 to-green-900 rounded-3xl  ">
                <div class="absolute inset-0 z-10">
                    <p class="shadow-2xl shadow-black bg-[url(/plant/AloeVera.webp)] h-full w-full bg-cover bg-center rounded-3xl"></p>
                </div>

                <div class="absolute inset-0 z-20 flex flex-col justify-center h-full items-center gap-y-2">
                    <p class="text-5xl drop-shadow-2xl drop-shadow-amber-50   text-heading font-[queensides] text-center  ">AloeVera</p>
                    <p class="text-center text-3xl  text-white font-[queensides]">50.9$</p>
                    <a class="text-3xl  text-white font-[queensides] " href="">  <p class="bg-green-700 rounded-2xl  p-3  text-center hover:bg-white hover:text-green-700 transform duration-300 ">buy now</p></a>
                </div>
               
            </div>
            <div class=" relative h-96 w-80 my-6 bg-gradient-to-br from-green-700 to-green-900 rounded-3xl  ">
                <div class="absolute inset-0 z-10">
                    <p class="shadow-2xl shadow-black bg-[url(/plant/AloeVera.webp)] h-full w-full bg-cover bg-center rounded-3xl"></p>
                </div>

                <div class="absolute inset-0 z-20 flex flex-col justify-center h-full items-center gap-y-2">
                    <p class="text-5xl drop-shadow-2xl drop-shadow-amber-50   text-heading font-[queensides] text-center  ">AloeVera</p>
                    <p class="text-center text-3xl  text-white font-[queensides]">50.9$</p>
                    <a class="text-3xl  text-white font-[queensides] " href="">  <p class="bg-green-700 rounded-2xl  p-3  text-center hover:bg-white hover:text-green-700 transform duration-300 ">buy now</p></a>
                </div>
               
            </div>
            <div class=" relative h-96 w-80 my-6 bg-gradient-to-br from-green-700 to-green-900 rounded-3xl  ">
                <div class="absolute inset-0 z-10">
                    <p class="shadow-2xl shadow-black bg-[url(/plant/AloeVera.webp)] h-full w-full bg-cover bg-center rounded-3xl"></p>
                </div>

                <div class="absolute inset-0 z-20 flex flex-col justify-center h-full items-center gap-y-2">
                    <p class="text-5xl drop-shadow-2xl drop-shadow-amber-50   text-heading font-[queensides] text-center  ">AloeVera</p>
                    <p class="text-center text-3xl  text-white font-[queensides]">50.9$</p>
                    <a class="text-3xl  text-white font-[queensides] " href="">  <p class="bg-green-700 rounded-2xl  p-3  text-center hover:bg-white hover:text-green-700 transform duration-300 ">buy now</p></a>
                </div>
               
            </div>

        </div>
    </div>        
    <div class="w-full h-32 bg-gradient-to-tl from-green-900  text-white py-3  rounded-t-3xl shadow-2xl  shadow-black">
        <footer class="flex justify-between mx-7 ">
            <div class="flex-col" >
                <div class="text-heading mb-2 mx-7">
                <img class="inline-block h-12  mx-2 " src="/others/logo0.png" alt="">
                
                <p class="font-[sinosans] ">Plantopia</p>
                </div>
                <p>@copyright recived</p>
            </div>    
            <div class="flex-col font-[queensides]">
                <nav>

                    <br>
                    <br>

                    <ul >   
                        <a class="text-xl" href=""><img class="inline-block h-6 pb-1" src="/icons footer/insta.png" alt=""> Instagram</a>
                    </ul>   

                    <ul>   
                        <a class="text-xl" href=""><img class="inline-block h-6 pb-1 " src="/icons footer/facebook.png" alt=""> Facebook</a>
                    </ul>
                    
                </nav>                
            </div>
        </footer>
    </div>

</body>

</html>